<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/crime_number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime Number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"/>

        <TextView
            android:id="@+id/crime_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime Name"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:layout_below="@+id/crime_number1"/>
        <TextView
            android:id="@+id/crime_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime Description"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:textStyle="italic"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_below="@+id/crime_name1"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>